<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="24.5.0" />
    <PackageReference Include="CustomSelectFileDlg" Version="1.0.0" />
    <PackageReference Include="Syncfusion.DataGridExcelExport.Wpf" Version="25.2.4" />
    <PackageReference Include="Syncfusion.DocToPDFConverter.Wpf" Version="25.2.5" />
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="25.2.5" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="25.2.4" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="25.2.5" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="25.2.5" />
    <PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="25.2.5" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.5" />
  </ItemGroup>

</Project>
